# change name of database from pos to database used
spring.datasource.url=jdbc:postgresql://localhost:5432/pos
# change to your username and password
spring.datasource.username=postgres
spring.datasource.password=webprogramming
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= projectteamemail99@gmail.com
spring.mail.password= sjjynvtisnzmvfbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
