spring.application.name=pos-backend
# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/cafedemo
#spring.datasource.username=postgres
#spring.datasource.password=webprogramming
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate JPA properties
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true  # Pretty print SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cafedemo
spring.datasource.username=postgres
spring.datasource.password=webprogramming
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
